@import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@900&display=swap');

:root{
    /*VARIABLES CSS---------------------*/
    --color-bg: #e5e4e2;
    --color-primary: #538590;
    --color-secondary: #3597858b;
    --color-terciary:a8d5e2;
    --color-white:#f5f5f5;
    --color-dark:#161616;
    --color-dark-hover:#949494;
    --color-alert:#e93339;
    --color-alert-secondary: #b3282c;
    --color-bt-venta:#c0ff6e;
}
*{
    box-sizing: border-box;
    font-family: 'Julius Sans One', sans-serif;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color:var(--text-color);
}
a:visited{
    color:var(--text-color);
}
h1{
    font-weight: bold;
}
hr{
    background-color: #EFF1F8;
}
body{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 5% 95%;
}
.header{
    display: flex;
    background-color: var(--color-primary);
    color: white;
    align-items: center;
    justify-content: center;
}
.content{
    width: 100%;
    height: 120px;
}
.content .nav_content{
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: var(--color-primary);
    color: white;
    align-items: center;
    justify-content: center;
}
.content .nav_content .nav-options{
    display: grid;
    grid-template-columns: 60% 40%;
    height: 100%;
    align-items: center;
    text-align: center;
}
.content .nav_content .nav-options .perfil-item{
    display: grid;
    grid-template-columns: 50% 25% 25%;
    font-weight: bold;
    font-size: 16px;
    justify-content: center;
    height: 100%;
}
.content .nav_content .nav-options .perfil-item img{
    height: 100px;
    padding-left: 20%;
}
.content .nav_content .nav-options .perfil-item span{
    text-align: center;
    padding-top: 32%;
}
.content .nav_content .nav-options .nav-option-item{
    display: grid;
    grid-template-columns: 50% 50%;
    font-weight: bold;
    height: 100%;
}
.content .nav_content .nav-bar{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    font-weight: bold;
    height: 100%;
    text-align: center;
}
.content .nav_content .nav-bar-item{
    height: 100%;
    font-weight: bold;
    font-size: 16px;
    border-bottom: 1px solid white;
    padding-top: 25%;
}
.content .nav_content .nav-bar-item a{
    text-decoration: none;
    color:var(--text-color);
}
.content .nav_content .nav-bar-item:hover{
    background: var(--color-secondary);
    border-bottom: 5px solid white;
    
}
.main{
    display: grid;
    grid-template-rows: 15% 85%;
}
.main .home_content{
    display: grid;
    grid-template-rows: 15% 15% 70%; 
}
.main .home_content legend{
    font-weight: bold;
    font-size: 30px;
    padding: 2%;
    border-bottom: 2px solid var(--color-secondary);
    color: var(--color-dark);
    text-align: center;
}
.main .home_content form{
    border-top: 1px solid var(--color-primary);
    border-bottom: 1px solid var(--color-primary);
}
.main .home_content form .nav-bar-item{
    font-weight: bold;
    font-size: 25px;
    border-bottom: 1px solid white;
}
.main .home_content form .nav-bar-item select{
    width: 15%;
    font-weight: bold;
    font-size: 20px;
    color: var(--color-dark);
    border-radius: 10px;
}
.main .home_content form .nav-bar-item button{
    width: 10%;
    height: 30px;
    background: var(--color-primary);
    color: #ffffff;
    font-weight: 600;
    cursor: pointer;
    transition: 0.4s;
    border:none;
    border-radius: 10px;
}
 
.main .home_content form .nav-bar-item button:hover{
    background: var(--color-secondary);
}